# .env

# Django secret key
DJANGO_SECRET_KEY=321j3h1j2efw313ecwefv43rwxe422d3

# Debug mode (set to False in production)
DJANGO_DEBUG=True

# Database URL for PostgreSQL (in production, replace this with your actual database URL)
DATABASE_URL=postgres://your_db_user:your_db_password@your_db_host:your_db_port/your_db_name

# Example for a local SQLite database (comment out the above DATABASE_URL if you're using this)
# DATABASE_URL=sqlite:///db.sqlite3

# Site ID for django-allauth (corresponds to your Django site entry)
SITE_ID=2

# You can add other environment variables here as needed
