/*----------------------*\
        # STYLES.CSS  
\*----------------------*/

@import url("https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
	/**
         * colors
         */

	--platinum: hsl(0, 0%, 90%);
	--black_70: hsla(0, 0%, 0%, 0.7);
	--white: hsl(0, 0%, 100%);
	--black: hsl(0, 0%, 0%);

	--navbar: hsl(0, 0%, 10%);
	--navbar-sidekick: hsl(279, 70%, 64%);
	--navbar-sidekick2: hsl(88, 69%, 64%);
	--offwhite: hsl(35, 100%, 98%);
	--darkgrey: hsl(0, 0%, 35%);
	--lightgrey: hsl(0, 0%, 87%);

	/**
         * typography
         */

	--ff-source-sans-pro: "Source Sans Pro", sans-serif;
	--ff-poppins: "Poppins", sans-serif;

	--fs-1: 1.563rem;
	--fs-2: 1.375rem;
	--fs-3: 1.25rem;
	--fs-4: 1.125rem;
	--fs-5: 1rem;
	--fs-6: 0.938rem;
	--fs-7: 0.875rem;
	--fs-8: 0.813rem;
	--fs-9: 0.75rem;
	--fs-10: 0.688rem;
	--fs-11: 0.625rem;

	--weight-300: 300;
	--weight-400: 400;
	--weight-500: 500;
	--weight-600: 600;
	--weight-700: 700;

	/**
         * border radius
         */

	--radius-4: 4px;
	--radius-12: 12px;

	/**
         * spacing
         */

	--section-padding: 60px;

	/**
         * transition
         */

	--transition-1: 0.15s ease;
	--transition-2: 0.35s ease;
	--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
	--cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1);

	/**
         * shadow
         */

	--shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
}
.collection-detail {
	padding: 10px;
}

.collection-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 1rem;
	padding: 15px;
	justify-items: center;  /* Centers grid items horizontally */
	align-items: center;    /* Centers grid items vertically */
}

.collection-image {
	width: 300px;
	margin: 0 auto;
}
.collection-detail-image {
	width: 300px;
	margin: 0 auto;
}

.collection-card {
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 1rem;
	background-color: #fff;
	width: 350px;
	box-sizing: border-box;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;  /* Center content horizontally within the card */
	justify-content: center;  /* Center content vertically within the card */
}

.collection-title{
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--black);
	text-align: center;
	padding: 20px 10px 0px;
}
.collection-message {
    font-size: 16px;
    color: var(--black);
    text-align: center;
    max-width: 350px; /* Adjust to control paragraph width */
    margin: 0 auto; /* Center the paragraph */
}

.collection-message a {
    display: inline; /* Keep links inline with text */
    white-space: normal; /* Ensure normal text wrapping */
}